# Quizzz

./: .bowerrc  .gitignore  Quizzz.sln  bower.json  global.json  package.json  project.json
Controllers/: HomeController.cs
Quizzz/: Global.asax  Global.asax.cs  Program.cs  Quizzz.csproj  Quizzz.xproj  Startup.cs  bower.json  packages.config  project.json  tsd.json
Quizzz.Client/: Program.cs  Quizzz.Client.xproj  Startup.cs  appsettings.json  jsconfig.json  package.json  project.json
Quizzz.Client/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Quizzz.Client/Data/: ApplicationDbContext.cs
Quizzz.Client/Models/: ApplicationUser.cs
Quizzz.Client/Properties/: launchSettings.json
Quizzz.Client/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Quizzz.Client/Views/: _ViewImports.cshtml
Quizzz.Client/wwwroot/: _references.js
Quizzz.Entities/: Quizzz.Entities.csproj  Quizzz.Entities.xproj  project.json
Quizzz.Entities/Properties/: AssemblyInfo.cs
Quizzz.Tests/: Quizzz.Tests.csproj  UnitTest1.cs
Quizzz.Tests/Properties/: AssemblyInfo.cs
Quizzz/App_Start/: RouteConfig.cs  WebApiConfig.cs
Quizzz/Controllers/: HomeController.cs  QuizzController.cs
Quizzz/Models/: AnswerViewModel.cs  FormPostData.cs  NewQuizzViewModel.cs  NewTestViewModel.cs  OutputType.cs  QuestionViewModel.cs  QuizzViewModel.cs
Quizzz/Properties/: AssemblyInfo.cs  launchSettings.json
Quizzz/Util/: OutputType.cs
Quizzz/Views/: _ViewImports.cshtml  web.config
QuizzzClient/: QuizzzClient.sln
QuizzzClient/DataAccess/: QuizzzClient.DataAccess.xproj  appsettings.json  project.json
QuizzzClient/QuizzzClient.DataAccess/: QuizzzClient.DataAccess.csproj
QuizzzClient/QuizzzClient.Entities/: Answer.cs  Category.cs  MongoEntity.cs  Question.cs  QuestionStats.cs  Quiz.cs  QuizBestResult.cs  QuizStats.cs  Quizz.cs  QuizzStats.cs  QuizzzClient.Entities.csproj  QuizzzClient.Entities.xproj  User.cs  project.json
QuizzzClient/QuizzzClient.Tests/: QuizzzClient.Tests.csproj  QuizzzClient.Tests.xproj  project.json
QuizzzClient/QuizzzClient.Tests/DataAccess/: ContextFixture.cs  MongoContextTest.cs
QuizzzClient/QuizzzClient.Tests/Properties/: AssemblyInfo.cs
QuizzzClient/QuizzzClient.Web/: Program.cs  QuizzzClient.Web.csproj  QuizzzClient.Web.xproj  Startup.cs  appsettings.json  bower.json  package.json  project.json  webpack.config.js
QuizzzClient/QuizzzClient.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
QuizzzClient/QuizzzClient.Web/Controllers/Api/: QuizController.cs  QuizzController.cs
QuizzzClient/QuizzzClient.Web/Data/: ApplicationDbContext.cs
QuizzzClient/QuizzzClient.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuizzzClient/QuizzzClient.Web/Identity/: MongoRoleStore.cs  MongoUserStore.cs
QuizzzClient/QuizzzClient.Web/Identity/Entities/: User.cs
QuizzzClient/QuizzzClient.Web/Models/: ApplicationUser.cs  Quizz.cs
QuizzzClient/QuizzzClient.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
QuizzzClient/QuizzzClient.Web/Models/ApiViewModels/: AcceptQuizResultViewModel.cs  AcceptQuizViewModel.cs  AcceptQuizzViewModel.cs  AllPreviewsViewModel.cs  QuestionViewModel.cs  QuizData.cs  QuizPreviewViewModel.cs  QuizViewModel.cs  QuizzPreviewViewModel.cs  QuizzViewModel.cs
QuizzzClient/QuizzzClient.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs
QuizzzClient/QuizzzClient.Web/Properties/: launchSettings.json
QuizzzClient/QuizzzClient.Web/Services/: FileTypeService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  QuizService.cs
QuizzzClient/QuizzzClient.Web/Utils/Exceptions/: InvalidAcceptDataException.cs  InvalidInputFormatException.cs
QuizzzClient/QuizzzClient.Web/Views/: _ViewImports.cshtml
QuizzzClient/QuizzzClient.Web/Views/Account/: Login.cshtml
QuizzzClient/QuizzzClient.Web/Views/Home/: Index.cshtml
QuizzzClient/QuizzzClient.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizzzClient/QuizzzClient.Web/wwwroot/: _references.js  bower.json  package.json  tsd.json  webpack.config.js
QuizzzClient/QuizzzClient.Web/wwwroot/src/: site.js
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/: app.controller.js  app.directive.js  app.html  app.module.js  app.routes.js
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/add-quiz/: add-quiz.controller.js  add-quiz.html
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/add-quizz/: add-quizz.controller.js  add-quizz.html
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/all-quizzes/: all-quizzes.controller.js  all-quizzes.html  play.controller.js  play.html  popular-quizzes.html
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/api-services/: api.service.js
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/errors/: error.controller.js  error.html
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/popular-quizzes/: popular-quizzes.controller.js
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/quiz/: quiz.controller.js  quiz.html  time-over.controller.js  time-over.html
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/quiz-results/: quiz-results.controller.js  quiz-results.html
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/quizz/: quizz.controller.js  quizz.html
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/quizz-results/: quizz-results.controller.js
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/sidenav/: sidenav.controller.js
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/stats/: stats.controller.js  stats.html
QuizzzClient/QuizzzClient.Web/wwwroot/src/app/utils/: route.service.js  storage.service.js
QuizzzClient/QuizzzClient.Web/wwwroot/src/assets/css/: _add-quiz.scss  _add-quizz.scss  _error.scss  _play-quiz.scss  _quiz-list.scss  _quizz-list.scss  site.scss
QuizzzGenerator/: Quizzz.sln
QuizzzGenerator/QuizzzGenerator.Entities/: Answer.cs  Question.cs  Quiz.cs  Quizz.cs  QuizzzGenerator.Entities.csproj
QuizzzGenerator/QuizzzGenerator.Web/: Program.cs  QuizzzGenerator.Web.csproj  Startup.cs  project.json
(+59 files in other folders)
